# parámetro para colocar la url del servidor de sonarqube
sonar.host.url=http://senaceet-1541322237.us-east-1.elb.amazonaws.com

# parámetro para colocar el token de serguridad de cada usuario
# ejemplo sonar.login=
sonar.login=

# identificador unico de proyecto que debe ser [nombre usuario]:[nombre proyecto]
# ejemplo: sonar.projectKey=hulkike:poo
sonar.projectKey=

# este es el nombre del proyecto y la version
sonar.projectName=Ejemplos de programación orientada a objetos
sonar.projectVersion=1.0.0

# ruta del código fuente para el análisis
# This property is optional if sonar.modules is set.
sonar.sources=src

# en el caso de java la ruta donde estan los binario de java
sonar.java.binaries= target

# Encoding of the source code. Default is default system encodin
# codificación del código fuente
sonar.sourceEncoding=UTF-8
